INSERT INTO testtable (col1,col2,col3) VALUES('"&A1&"' ,'"&B1&"' ,'"&C1&")


="INSERT INTO testtable (sno,sname,ssex,sbirthday,class) VALUES('"&A1&"' ,'"&B1&"' ,'"&C1&"',"&D1&",'"&E1&"');"



=concatenate("INSERT IGNORE INTO `t_stock_detail_bill_0696`","(`id`,`sku_no`,`warehouse_code`,`supplier_code`,`company_code`,`ims_execute_time`,`ims_create_time`,`order_direction`,","`order_type`,`create_year`,`create_month`,`total_stock_num`,`total_stock_price`,`avg_price`,`create_time`,`remark`)VALUES","('0','"&A2&"','"&B2&"','"&C2&"','"&G2&"','2018-03-31 23:59:59',","'2018-03-31 23:59:59','5','Z010','2018','03','"&D2&"','"&F2&"','"&E2&"','2018-03-31 23:59:59','初始化数据');")

生成超过255字符的写法.



="INSERT INTO `yunjioms`.`t_warehouse_sku` (`warehouse_code`, `sku_no`, `create_time`, `modify_time`, `difference_status`, `wms_sku`, `id`, `owner_code`) VALUES('"&C2&"','"&B1&"','2018-12-18 16:52:14','2018-12-18 16:52:14','0','"&B1&"','"&A1&"','YunjiPC');"


="INSERT INTO testtable (sno,sname,ssex,sbirthday,class) VALUES('"&A1&"' ,'"&B1&"' ,'"&C1&"',"&D1&",'"&E1&"');"


="UPDATE t_expire_product SET sku_no = '"&A1&"'  WHERE  id = "&B1&";"